INSERT INTO public.chatbot_reading (sensor, ts, value) VALUES
-- 2025-10-01 08–12Z
('ch4_percent','2025-10-01T08:00:00Z',58.2),
('ch4_percent','2025-10-01T09:00:00Z',59.1),
('ch4_percent','2025-10-01T10:00:00Z',60.0),
('ch4_percent','2025-10-01T11:00:00Z',59.4),
('ch4_percent','2025-10-01T12:00:00Z',58.7),

('flow_scfm','2025-10-01T09:00:00Z',130.0),
('flow_scfm','2025-10-01T10:00:00Z',125.5),
('flow_scfm','2025-10-01T11:00:00Z',140.3),
('flow_scfm','2025-10-01T12:00:00Z',135.2),

('h2s_ppm','2025-10-01T09:00:00Z',31),
('h2s_ppm','2025-10-01T10:00:00Z',35),
('h2s_ppm','2025-10-01T11:00:00Z',33),

-- 2025-10-02 08–12Z
('ch4_percent','2025-10-02T08:00:00Z',58.9),
('ch4_percent','2025-10-02T09:00:00Z',59.3),
('ch4_percent','2025-10-02T10:00:00Z',59.7),
('ch4_percent','2025-10-02T11:00:00Z',60.2),
('ch4_percent','2025-10-02T12:00:00Z',60.1),

('flow_scfm','2025-10-02T09:00:00Z',121.5),
('flow_scfm','2025-10-02T10:00:00Z',123.0),
('flow_scfm','2025-10-02T11:00:00Z',127.0),
('flow_scfm','2025-10-02T12:00:00Z',129.5),

('h2s_ppm','2025-10-02T09:00:00Z',28),
('h2s_ppm','2025-10-02T10:00:00Z',29),
('h2s_ppm','2025-10-02T11:00:00Z',30);
